<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WKWebViewDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AkB-Qf-fJI">
                                <rect key="frame" x="0.0" y="195" width="414" height="701"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DYk-7m-9fe">
                                <rect key="frame" x="33" y="121" width="260" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="HjC-bJ-zRY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nxu-fU-0l8">
                                <rect key="frame" x="309" y="123" width="50" height="30"/>
                                <state key="normal" title="seaech"/>
                                <connections>
                                    <action selector="btnForSearch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="W5L-G9-zmI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="DYk-7m-9fe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="33" id="Kwi-s2-L8p"/>
                            <constraint firstItem="AkB-Qf-fJI" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="OTh-1f-fy4"/>
                            <constraint firstItem="AkB-Qf-fJI" firstAttribute="top" secondItem="DYk-7m-9fe" secondAttribute="bottom" constant="40" id="WcY-Jj-jJ0"/>
                            <constraint firstItem="DYk-7m-9fe" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="77" id="eFK-4a-7sl"/>
                            <constraint firstItem="nxu-fU-0l8" firstAttribute="leading" secondItem="DYk-7m-9fe" secondAttribute="trailing" constant="16" id="f1W-u0-Gdm"/>
                            <constraint firstAttribute="bottom" secondItem="AkB-Qf-fJI" secondAttribute="bottom" id="f8F-bA-CCL"/>
                            <constraint firstItem="DYk-7m-9fe" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.0379464" id="icB-66-VrF"/>
                            <constraint firstItem="AkB-Qf-fJI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="jpS-0m-9cF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nxu-fU-0l8" secondAttribute="trailing" constant="55" id="n5r-Ky-GAY"/>
                            <constraint firstItem="nxu-fU-0l8" firstAttribute="centerY" secondItem="DYk-7m-9fe" secondAttribute="centerY" id="zzo-PL-H0K"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="btnForSearch" destination="nxu-fU-0l8" id="9rK-cr-vIs"/>
                        <outlet property="txxtForSearch" destination="DYk-7m-9fe" id="C0b-CI-YXv"/>
                        <outlet property="webView" destination="AkB-Qf-fJI" id="can-D8-k7m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="114.50892857142857"/>
        </scene>
    </scenes>
</document>
